# Treniroval

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treniroval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treniroval/: ChestWorkoutActivity.kt  DBHelper.kt  DBHelperJ.java  DirectoryForDB.kt  ItemAdapter.kt  ItemAdapterPastTraining.kt  ItemAdapterTrainingConstructor.kt  ListItem.kt  ListItemExercise.kt  ListItemPastTraining.kt  MainActivity.kt  ManagerDB.kt  MangerDB.kt  PastTrainingSessionsActivity.kt  PastTrainingsActivity.kt  SelectTrainingTopicActivity.kt  Trainig.kt  Training.kt  TrainingConstructorActivity.kt  item_layout.kt  item_layout_exercise.kt  item_layout_past_trainings.kt
app/src/main/java/com/example/treniroval/Activitys/: ChestWorkoutActivity.kt  MainActivity.kt  PastTrainingsActivity.kt  SelectTrainingTopicActivity.kt  TrainingActivity.kt  TrainingConstructorActivity.kt
app/src/main/java/com/example/treniroval/DB/: DBHelper.kt  DirectoryForDB.kt  ManagerDB.kt
app/src/main/res/layout/: activity_current_past_training.xml  activity_main.xml  activity_new_training.xml  activity_past_trainings.xml  activity_select_training_topic.xml  activity_training_complited.xml  activity_training_constructor.xml  chest_workout.xml  item_appriach_in_new_exercise.xml  item_approach_in_new_exercise.xml  item_aproach_in_exercise.xml  item_exercise_in_new_training.xml  item_exercise_in_table.xml  item_layout.xml  item_past_training.xml  item_training_exercise.xml  item_training_exercises.xml  select_training_topic.xml  training_constructor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/treniroval/: ExampleUnitTest.kt
(+31 files in other folders)
