<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Упражнение"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подходы"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="повторения"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="нагрузка"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Представь тут таблицу"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="303dp" />
</android.support.constraint.ConstraintLayout>