<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/approachLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    tools:context=".ItemLayout.item_layout_exercise"
    tools:ignore="MissingDefaultResource">

        <!--    <LinearLayout-->
        <!--        android:id="@+id/approachLinearLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="40dp"-->
        <!--        android:orientation="horizontal"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:id="@+id/exerciseNameInPastTrainings"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:text="@string/Exercise" />

        <ListView
            android:id="@+id/approachesListView"
            android:layout_width="313dp"
            android:layout_height="match_parent">

        </ListView>
        <!--    </LinearLayout>-->

</LinearLayout>