<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/approachInExercise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_weight="4"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/repeatInExercise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:autofillHints="повторения"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/worckloadInExercise"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:autofillHints="нагрузка"
        tools:ignore="LabelFor" />

</LinearLayout>