<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Жим лежа"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="459dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="разводка"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="540dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="и т.д."
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="620dp" />
</android.support.constraint.ConstraintLayout>